<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year (1 гр.)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik+Gemstones&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
        }

        /* Global style */
        .section{
            display: flex;
            justify-content: center;
            padding: 0 150px;
            width: 100%;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 100px 0;
            width: 100%;          
        }

        h1{
            width: 100%;
            max-width: 1000px;
            text-align: center;
            text-transform: uppercase;
            font-size: 100px;
            font-weight: 900;
            font-family: 'Rubik Gemstones', cursive;
            color: blue;
            margin: 0 auto;
        }

        .img{
            width: 100%;
            max-height: 350px;            
            border-radius: 25px;
            margin-bottom: 40px;
            object-fit: cover;
            object-position: center center;
        }
        
        .title{            
            font-size: 50px;
            font-weight: 900;
            margin-bottom: 30px;
            font-family: 'Rubik Gemstones', cursive;
            color: blue;
        }
        
        .text{
            font-size: 20px;
            margin-bottom: 10px;
        }

        .link{
            margin-top: 20px;
            font-size: 20px;
            text-decoration: none;
            font-weight: 900;
        }

        /* Bulokhov style */
        .ban__section{            
            
        }
        
        .ban__container{
            text-align: center;
        }
        
        .ban__img{
            
        }
        
        .ban__title{
            
        }
        
        .ban__text{

        }

        /* Boldyrev style
░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄██▄▄▄▄▄▄▄▄▄░░░░▄░
▄███████████████████████▀▀▀▀▀▀▀██████▀
██████▀▀▀░▄██▀░░▀███░░░░░░░░░░░░░░░░░░
▀▀▀▀░░░░░░██░░░░░▀██▄░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▀███▄░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▀▀░░░░░░░░░░░░░░░░ */
        .bip__container{
            padding: 5vw;
        }

        .bip__link{
            width: fit-content;
            background: aqua;
            padding: 1vw;
            border-radius: 10px;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1>Как скрасить новогодние праздники</h1>
        </div>
    </section>

    <!-- Совет от Булохова А.Н. -->
    <section class="section ban__section">
        <div class="container ban__container">
            <img class="img ban__img" src="https://888travel.ru/images/design/NY_Bel/08.jpg" alt="Заглушка">
            <h2 class="title ban__title">Провести Рождество в Твери</h2>
            <p class="text ban__text">Обзорная экскурсия по центру Клина - маленькому городку в Подмосковье, словно сошедшему со страниц литературных шедевров Н.В. Гоголя. И дело тут не в дошедших до нашего времени старинных памятниках архитектуры, а в особой атмосфере. Здесь провел свои лучшие творческие годы П. И. Чайковский, жил и творил литератор А. П. Гайдар, автор знакомого с детства «Тимура и его команды». Останавливался на местном почтовом дворе писатель А. Н. Радищев, «путешествовавший из Петербурга в Москву», его помнит сохранившаяся в городе старинная почтовая станция, памятник архитектуры XVIII-XIX вв.
            </p>
            <p class="text ban__text">Вы узнаете много нового и интересного из истории и жизни Клина, а также познакомитесь с его символом – фонтаном, со скульптурой «Девочка-грибница», а также визитной карточкой города – Соборным комплексом.</p>
            <a href="https://888travel.ru/tverskaya-oblast/noviy-god-v-tveri/5673-rozhdestvenskoe-puteshestvie" class="link ban__link">Подробнее...</a>
        </div>
    </section>

    <!-- Совет от Болдырева И. П. -->
    <section class="section bip__section">
        <div class="container bip__container">
            <img class="img bip__img" src="https://www.meme-arsenal.com/memes/5b9ee7db5ef66a8f6a062aa6af181064.jpg" alt="Смурфик">
            <h2 class="title bip__title">Новый год будет. Советы чтобы отдохнуть!!!1!</h2>
            <p class="text bip__text">На Новый год хорошим решением может быть арендовать домик посреди леса. Чем хорош этот вариант? Это и смена обстановки, и новые впечатления. Природа всегда разнообразна, поэтому очутившись в новом для вас месте, вы гарантировано избавитесь от стрессов и отдохнёте душой!</p>
            <p class="text bip__text">В городах мало развита традиция общаться с соседями, но если в вашем доме есть общие чаты, то можно организовать праздник прямо во дворе! Можно даже нанять аниматоров, которые будут развлекать детей, а взрослым присоединиться к ним - ведь только дети позволяют взрослым испытать те же эмоции, проживая их вместе!</p>
            <p class="text bip__text">Для любителей путешествовать можно отправится в Санкт-Петербург, Москву или Сочи на горнолыжный курорт! Так вы сможете отметить праздник с размахом, ведь именно в этих городах на Новый год организовывают масштабные развлекательные программы, а люди активно посещают их!</p>
            <a href="https://lifehacker.ru/50-zanyatij-v-novogodnie-prazdniki/" class="link bip__link" target="_blank">50 интересных занятий</a>
            
    
    
    <!-- Совет от Полины-->
    <section class="section ">
        <div class="container">
            <img class="img" src="https://sutochno.ru/doc/images/galleries/180/ng-idea3.jpg" alt="Заснеженное дерево">
            <h2 class="title"> Покататься на горнолыжных курортах Сочи</h2>
            <p class="text">Чтобы интересно встретить Новый год, отправляйтесь в Сочи. Зимой это в первую очередь горнолыжные курорты: «Красная Поляна», «Роза Хутор» и «Газпром» («Лаура» и «Альпика»). Туристов на каникулах здесь очень много, но можно схитрить — например, выйти на трассу прямо с утра.</p>
            <p class="text">Развлечений после катания хоть отбавляй: рестораны, кафе, спа, аквапарки, торговые центры, кинотеатры — можно весело отмечать все каникулы.</p>
            <p class="text">От Красной Поляны всегда можно спуститься к Черному морю — не для того, чтобы искупаться, а чтобы осмотреть интересные места Большого Сочи: Олимпийский парк, Сочи Парк, Дендрарий или даже дачу Сталина (как говорится, не Дедом Морозом единым). Также можно порезвиться в парке «Ривьера» или круглогодичном аквапарке «Аквалоо».            </p>
            <a href="https://sutochno.ru/info/noviy-god-idei"  class="link">Подробнее...</a>
        </div>
    </section>
</body>
</html>